<!doctype html>
<html
  lang={{ .Language.Lang }}
  dir={{ .Language.LanguageDirection | default `ltr` }}
>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ or .Title .Site.Title }}{{ if ne .Kind "home" }} | {{ .CurrentSection.Title }}{{ end }}</title>
    {{ with resources.Get "theme.css" }}<link rel="stylesheet" href="{{ .RelPermalink }}" integrity="{{ .Data.Integrity }}" crossorigin="anonymous">{{ end }}
    <style>
      :root {
        --base-width: 80em;
        --content-width: 50em;
      }
      body {
        margin: 0px;
        border: 0px;
      }
      main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "right"
            "main"
            "left";
      }
      @media (min-width: 50em) {
        main {
          grid-template-columns: 1fr var(--content-width) 1fr;
          grid-template-areas:
            "left   header   right"
            "left   main     right"
          ;
        }
      }
    </style>
  </head>
  <nav style="
    border-bottom:         2px solid black;
    display:               grid;
    grid-template-columns: repeat({{ len .Site.Menus.main  }}, 1fr);
    gap:                   10px;
    justify-items:         center;
  ">
    {{ range .Site.Menus.main }}
      {{- $icon := printf
    "<i data-feather=\"%s\"></i>" .Pre -}}
      {{- $text := print $icon " " .Name | safeHTML -}}
      <p><a class="nav-link" href="{{ .URL }}">{{ $text }}</a></p>
    {{ end }}
  </nav>
  <body>
{{ block "page" . }}{{ end }}
  </body>
</html>
