<extend template="base.shtml">
<head id="head">
  <style>
    .date {
      font-size: 0.9em;
    }

    .title h3{
      margin-top: 0;
    }
  </style>
</head>

<main id="main">
  <h1 :text="$page.title"></h1>
  <div :html="$page.content()"></div>
  <div>
    <h2>Post list</h2>
    <div :loop="$page.subpages()">
      <span class="date" :text="$loop.it.date.format('January 02, 2006')"></span>
      <a class="title" href="$loop.it.link()">
        <h3 :text="$loop.it.title"></h3>
      </a>
    </div>
  </div>
</main>

<footer id="footer">
  <ctx :loop="$site.page('blog').subpages()">
    <ctx :text="$loop.it.title"></ctx>
  </ctx>
</footer>
