<extend template="base.shtml">
<head id="head"></head>

<main id="main">
  <h1 :text="$page.title"></h1>
  <div :html="$page.content()"></div>

  <ul :loop="$page.subpages()">
    <li>
      <span class="post-byline" style="margin-bottom: 1rem;" :text="$loop.it.date.format('2006-01-02')"></span>
      <a href="$loop.it.link()" class="post-link" :text="$loop.it.title"></a>
    </li>
  </ul>
</main>

<footer id="footer">
<ctx :text="$site.asset('cache.ziggy').ziggy().get('backlinks').get('archive-comparing-utf-encodings').at(0)"></ctx>
</footer>
